<root>
	<is_state>0</is_state>
	<tag>MeleeAttackPower_A</tag>
	<filename>MeleeAttackPower_A.af</filename>
	<rampout>6</rampout>
	<events>
		<event><frame>0</frame><name>AssignVariable</name><payload>HitReactionTransferVariable=0</payload></event>
		<event><frame>11</frame><name>PreHitFrame</name><payload></payload></event>
		<event><frame>11</frame><name>WeaponSwing</name><payload></payload></event>
		<event><frame>16</frame><name>HitFrame</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>12</frame><foley>WPNMeleeBashHandPSwordA</foley></audio>
		<audio><frame>18</frame><foley>WPNMeleeBashHandPSwordB</foley></audio>
		<audio><frame>27</frame><foley>WPNMeleeBashHandPSwordC</foley></audio>
	</audios>
	<variables>
		<variable><name>bAlignWithAimAssistTarget</name><start>0</start><end>30</end></variable>
		<variable><name>bDontAllowBlock</name><start>0</start><end>20</end></variable>
		<variable><name>bDontAllowPowerAttack</name><start>0</start><end>50</end></variable>
		<variable><name>bCanComboAttack</name><start>0</start><end>18</end></variable>
	</variables>
</root>