<root>
	<is_state>0</is_state>
	<tag>MeleeAttack_B</tag>
	<filename>MeleeAttack_B.af</filename>
	<rampout>6</rampout>
	<events>
		<event><frame>0</frame><name>AssignVariable</name><payload>HitReactionTransferVariable=2</payload></event>
		<event><frame>10</frame><name>WeaponSwing</name><payload></payload></event>
		<event><frame>10</frame><name>PreHitFrame</name><payload></payload></event>
		<event><frame>14</frame><name>HitFrame</name><payload></payload></event>
		<event><frame>23</frame><name>AttackStateNextAttack</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>18</frame><foley>WPNMeleeBashHandPKnifeC</foley></audio>
	</audios>
	<variables>
		<variable><name>bDontAllowBlock</name><start>0</start><end>5</end></variable>
		<variable><name>bDontAllowAttack</name><start>0</start><end>6</end></variable>
		<variable><name>bDontAllowPowerAttack</name><start>0</start><end>23</end></variable>
		<variable><name>bAlignWithAimAssistTarget</name><start>0</start><end>30</end></variable>
		<variable><name>bCanComboAttack</name><start>6</start><end>23</end></variable>
		<variable><name>bAllowFinisher</name><start>15</start><end>30</end></variable>
	</variables>
</root>