<root>
	<is_state>0</is_state>
	<tag>MeleeAttack_A</tag>
	<filename>MeleeAttack_A.af</filename>
	<rampout>6</rampout>
	<events>
		<event><frame>0</frame><name>AssignVariable</name><payload>HitReactionTransferVariable=0</payload></event>
		<event><frame>4</frame><name>WeaponSwing</name><payload></payload></event>
		<event><frame>4</frame><name>PreHitFrame</name><payload></payload></event>
		<event><frame>8</frame><name>HitFrame</name><payload></payload></event>
		<event><frame>20</frame><name>AttackStateNextAttack</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>13</frame><foley>WPNMeleeBashHandPKnifeC</foley></audio>
	</audios>
	<variables>
		<variable><name>bDontAllowBlock</name><start>0</start><end>5</end></variable>
		<variable><name>bDontAllowAttack</name><start>0</start><end>5</end></variable>
		<variable><name>bDontAllowPowerAttack</name><start>0</start><end>20</end></variable>
		<variable><name>bAlignWithAimAssistTarget</name><start>0</start><end>30</end></variable>
		<variable><name>bCanComboAttack</name><start>5</start><end>20</end></variable>
	</variables>
</root>