<root>
	<is_state>0</is_state>
	<tag>MeleeAttack_D</tag>
	<filename>MeleeAttack_D.af</filename>
	<rampout>6</rampout>
	<events>
		<event><frame>5</frame><name>WeaponSwing</name><payload></payload></event>
		<event><frame>5</frame><name>PreHitFrame</name><payload></payload></event>
		<event><frame>10</frame><name>HitFrame</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>15</frame><foley>WPNMeleeBashHandPKnifeC</foley></audio>
	</audios>
	<variables>
		<variable><name>bDontAllowBlock</name><start>0</start><end>5</end></variable>
		<variable><name>bDontAllowAttack</name><start>0</start><end>5</end></variable>
		<variable><name>bCanComboAttack</name><start>5</start><end>17</end></variable>
	</variables>
</root>