<root>
	<is_state>0</is_state>
	<tag>MeleeAttack_D</tag>
	<filename>MeleeAttack_D.af</filename>
	<events>
		<event><frame>0</frame><name>AssignVariable</name><payload>HitReactionTransferVariable=2</payload></event>
		<event><frame>8</frame><name>WeaponSwing</name><payload></payload></event>
		<event><frame>8</frame><name>PreHitFrame</name><payload></payload></event>
		<event><frame>13</frame><name>HitFrame</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>5</frame><foley>WPNHandUnarmed1stSwingA</foley></audio>
		<audio><frame>8</frame><foley>WPNHandUnarmed1stSwingB</foley></audio>
		<audio><frame>23</frame><foley>WPNHandUnarmed1stSwingC</foley></audio>
	</audios>
	<variables>
		<variable><name>bDontAllowAttack</name><start>0</start><end>8</end></variable>
		<variable><name>bDontAllowBlock</name><start>0</start><end>5</end></variable>
		<variable><name>bAlignWithAimAssistTarget</name><start>0</start><end>22</end></variable>
		<variable><name>bCanComboAttack</name><start>8</start><end>22</end></variable>
	</variables>
</root>