<root>
	<is_state>0</is_state>
	<tag>MeleeAttack_B</tag>
	<filename>MeleeAttack_B.af</filename>
	<rampout>4</rampout>
	<flags>
		<flag>Motion Driven</flag>
	</flags>
	<events>
		<event><frame>0</frame><name>AssignVariable</name><payload>HitReactionTransferVariable=2</payload></event>
		<event><frame>9</frame><name>WeaponSwing</name><payload></payload></event>
		<event><frame>9</frame><name>PreHitFrame</name><payload></payload></event>
		<event><frame>14</frame><name>HitFrame</name><payload></payload></event>
		<event><frame>22</frame><name>AttackStateNextAttack</name><payload></payload></event>
	</events>
	<audios>
		<audio><frame>7</frame><foley>WPNHandUnarmed1stSwingA</foley></audio>
		<audio><frame>12</frame><foley>WPNHandUnarmed1stSwingB</foley></audio>
		<audio><frame>23</frame><foley>WPNHandUnarmed1stSwingC</foley></audio>
	</audios>
	<variables>
		<variable><name>bDontAllowAttack</name><start>0</start><end>6</end></variable>
		<variable><name>bDontAllowBlock</name><start>0</start><end>5</end></variable>
		<variable><name>bDontAllowPowerAttack</name><start>0</start><end>17</end></variable>
		<variable><name>bAlignWithAimAssistTarget</name><start>0</start><end>30</end></variable>
		<variable><name>bCanComboAttack</name><start>6</start><end>22</end></variable>
		<variable><name>bAllowFinisher</name><start>15</start><end>38</end></variable>
	</variables>
</root>